[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/archiver/i18n/ckanext-archiver.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-archiver
input_file = ckanext/archiver/i18n/ckanext-archiver.pot
output_dir = ckanext/archiver/i18n

[update_catalog]
domain = ckanext-archiver
input_file = ckanext/archiver/i18n/ckanext-archiver.pot
output_dir = ckanext/archiver/i18n
previous = true

[compile_catalog]
domain = ckanext/archiver/ckanext-archiver
directory = i18n
statistics = true